{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-tutorial-9d2b1","appId":"1:224788759385:android:50a6d0e3384ee4cad18248","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-tutorial-9d2b1","configurations":{"android":"1:224788759385:android:50a6d0e3384ee4cad18248","ios":"1:224788759385:ios:04195cbe48f7015cd18248"}}}}}}